[% title = 'Ware Lab Publications Admin' %]

<h1>[% title %]</h1>

You can:
<ul>
    <li>
        <a href="[% c.crud_url('pub', {action => 'list', format => 'html'}) %]">List Pubs</a>
        (<span data-ajax-url = '/agency2/count' data-ajax-spinnersize = 'icon-1x'></span>)
    </li>
    <li>
        <a href="[% c.crud_url('agency', {action => 'list', format => 'html'}) %]">List Agencies</a>
        (<span data-ajax-url = '/agency2/count' data-ajax-spinnersize = 'icon-1x'></span>)
    </li>
    <li>
        <a href="[% c.crud_url('funding', {action => 'list', format => 'html'}) %]">List Fundings</a>
        (<span data-ajax-url = '/pubs2/count' data-ajax-spinnersize = 'icon-1x'></span>)
    </li>
</ul>
