[% BLOCK row_callback %]
    function (cell, header, row, $kbtable) {

        if (header == 'abstract') {
            return truncate_field(cell, 200);
        }

        return undefined;
    }
[% END %]

[% BLOCK header %]
    [
        { value : 'func', label : '&nbsp;', sortable : false, style : 'min-width : 35px'},
        {value : 'title', style : 'min-width : 200px'},
        {value : 'agency_id', label : 'Agency ID', style : 'min-width : 105px'},
        {value : 'award_number', label : 'Award Number', style : 'min-width : 145px'},
        'abstract',
    ]
[% END %]

[% rc = PROCESS row_callback %]
[% r = c.stash('row_callback', rc) %]

[% hd = PROCESS header %]
[% r = c.stash('header', hd) %]

[% r = c.stash('page_title', 'Funding list') %]

[% r = c.stash('view_header', 'title') %]
[% r = c.stash('primary_key', 'funding_id') %]

[% c.render(c.stash('default_template'), 'partial', 1) %]
