[% title = 'View Funding &quot;' _ (funding.title OR 'unknown') _ '&quot;' %]

<script>
  $(document).ready( function() {
    var url = "[% c.url_for('pub-list', { format => 'json', funding_id => funding.id } ) %]";
    $.get(url, function(html) {
      $('#pubs').html(html);
    });
  });
</script>

<h1>[% title %]</h1>

<a class="btn" href="[% c.url_for('/funding/edit_form', funding.id) %]">Edit</a>

<table class="table table-bordered">
  <tr>
    <th align="right">Agency Name:</th>
    <td><a href="[% c.url_for('/agency/view', funding.agency_id) %]">[% funding.agency.agency_name %]</a></td>
  </tr>
  <tr>
    <th align="right">Title:</th>
    <td>[% funding.title OR 'NA' %]</td>
  </tr>
  <tr>
    <th align="right">Award Number:</th>
    <td>[% funding.award_number OR 'NA' %]</td>
  </tr>
  <tr>
    <th align="right">Abstract:</th>
    <td>[% funding.abstract OR 'NA' %]</td>
  </tr>
</table>

<div id="pubs">
  <div style="text-align:center" class="well">
  Retrieving pubs...<br/>
  <img src="/static/images/loading.gif">
  </div>
</div>
